; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop ; no official support when created
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = zigbee.csv ; Windows: %userprofile%\.platformio\packages\framework-arduinoespressif32\tools\partitions\
build_flags =
    -DZIGBEE_MODE_ED ; Zigbee end device
; extra_scripts = erase_flash.py